<html>
   <head>
      
      <title>Riddles</title>
   </head>

   <body>      
      <h1 id="h1" style="text-align: center; font-size:80; 
          color: rgb(256, 12, 0);background-color:rgb(133, 22, 22);font-family:broadway,bookman old time,book antiqua;">
          Guess the Word <br> Game
      </h1> <br><br>
       
       
      <p>          
         <button id="startbtn"  class="button" onclick="start()"> Let The Game Begin </button>
         <br><br><br>

         <input id="ip"style="width:500;height:100;font-family:Gill Sans MT,
         Franklin Gothic;font-size: 20px;font-size:40" onclick="dont()">         
         <br><br>

         <button  class="button" onclick="checks()" >Check</button><br> 

      </p>

      <div style="height:300; border: px solid rgb(12, 63, 231);">
         <p id="x"> </p>
      </div>



      <!-- <div id="bg-d">
         <label style="width:700;height:100;
         font-family:rockwell "for="background-color; ">choose <br> bg-color
         </label><br>
         
         <input id ="bgc"type="color"onchange="setbg()"/>
         <br>
  
      </div>
  
      <div id="hc-d">
           <label style="width:700;height:100;
           font-family:rockwell ">choose hed <br>text-color
           </label><br>
           
           <input id ="hc"type="color"onchange="sethc()"><br>
      </div>
      
  
      <div id="hbc-d">
           <label style="width:700;height:100;
           font-family:rockwell "for="background-color">choose hed<br>back-color
           </label><br>
           
           <input id ="hbc"type="color"onchange="sethbc()"/>
           <br>
      </div>-->
   </body>
</html>



<script>
var desc=["The first letter in the Alphabets","the 14th letter in the alphabets","the 26th/last letter in the alphabets"];
var word=['a','n','z'];
var i=0;
var dcc;
var count=-1;   
var count2=-1;
var btn_click=0;
img = document.createElement("img"); 
function dont()
{
if(btn_click==0)
   alert("first read the riddle");
}

//start() Let the Game begin

function start()                                  
{
btn_click=1;
count=0; 
count2=0;     
dcc=i;
if (desc.length >i)
   {
   alert(desc[i]);
   i++;
   document.getElementById("x").innerHTML="";
   }
else
   {
   document.getElementById("x").
   style="font-size:90px; font-family: courier;background:crimson; color:rgb(200, 299, 299)";
   document.getElementById("x").innerHTML="Riddles ended";
   alert("Riddles ended");
   }
   img.remove();
   
}   
    
function checks()
{
   img.remove();
var ans=document.getElementById("ip").value.trim();
//ans=ans.trim(); // even if one insert spaces in answer
if(ans=="")
   {
   alert("Enter Somesthing that should be the answer ")  
   }  
else 
{
   if(word.indexOf(ans)==dcc)
      {
      
      if(count==0)
         {
         document.getElementById("x").innerHTML="yoooo!! you guessed correct <br> that's my boy ";
         document.getElementById("x").                 //make a function here
         style="font-size:90px; font-family: courier;background:crimson; color:rgb(200, 299, 299)";//to reduce code
        
         img = document.createElement("img"); 
         img.setAttribute("src","congrats.gif");
         img.setAttribute("width","40%");
         img.setAttribute("height","300");
         img.setAttribute("style","margin-left:30%; margin-right:30%;");
         document.body.appendChild(img);
         count=-1;
         }
     
      }
   else
      {
         if(count2==0)    
         {    
         document.getElementById("x").innerHTML="Sorry!!! you guessed wrong";
         document.getElementById("x").
         style="font-size:90px; font-family: courier;background:crimson; color:rgb(200, 299, 299)";
         img = document.createElement("img"); 
         img.setAttribute("src","timmy.gif");
         img.setAttribute("width","40%");
         img.setAttribute("height","300");
         img.setAttribute("style","margin-left:30%; margin-right:30%;");
         document.body.appendChild(img);
         count2=-1;
         }
      }
      
   }
}//function



function setbg()
{
  var col=document.getElementById("bgc").value;
  document.body.style.background=col;
  //or document.body.style.background=col;
}


function sethbc()
{
  var col=document.getElementById("hbc").value;
  document.getElementById("h1").style.backgroundColor = col;
}

function sethc()
{
  var col=document.getElementById("hc").value;
  document.getElementById("h1").style.color = col;
}

 

</script>



<style>

   button
   {
      font-size: 25px;
      font-family:'Gill Sans MT';
      width: 170;
      height:70;
      color:rgb(255, 255, 255);
      border-radius: 6px;
      border:0px;
      background-color: crimson;
      box-shadow: -1.5px 8px 0.8px rgb(170, 9, 9);
      
   }
   
   button:active
   {
      box-shadow: -2px 3px rgb(128, 40, 40);
      transform:translatey(8px);
      
   }
   /*
   ::selection
   {
      color:rgb(217, 255, 5);
   }*/
   
   p
   {
      text-align: center;
      
   }
   h1
   {
      background-color:rgb(136, 238, 224);  
   }
   
   body
   {
      background-image:url("download.png");
      background-repeat: repeat-y;
      background-size:1580px 1150px;
      background-position-x: center;
      background-position-y:50px;
   }
   label
   {
      color: rgb(97, 250, 255);
   }
   
   #bg-d
   {
      float:left;
   }
   
   #hc-d
   {
      margin-left: 0px;
      text-align: center;
   }
   
   #hbc-d
   {
      float:right;
   }
   div
   {
      clear:left;
   }



   </style>